//Distinct
	public String distinctSolution(int[] A) {
		Set<Integer> set = new HashSet<Integer>();
		String res ="";
		
		for (int val : A) {
			set.add(val);
		}
		
		for(int val : set) {
			res += val +",";
		}
		
		//Set<T> mySet = new HashSet(Arrays.asList(A));
		
		//Set<Integer> mySet = new HashSet<Integer>();
		//Collections.addAll(mySet, A);
		
		Set<Integer> mySet = Arrays.stream(A).boxed().collect(Collectors.toSet());
		System.out.println("Distinct Value: "+mySet.toString());
		
		//Java 9
		//Set<Integer> set1 = Set.of(A);
		
		
		return res.substring(0, res.length()-1);
	}


int[] e = {4,1,4,2,1,3};
System.out.println("Distinct Value: "+obj.distinctSolution(e));
