 //GenomicRangeQuery
    public int[] GenomicRangeQuerySolution(String S, int[] P, int[] Q) {
        // write your code in Java SE 8
        int [] C = new int[P.length];
        for (int i=0; i<P.length; i++) {
            C[i] = factor(S,P[i],Q[i]);
        }
        return C;
    }
    
    public int factor(String S, int i, int j) {  
		if (S.substring(i,j+1).contains("A")){
			return 1;
		}else if (S.substring(i,j+1).contains("C")){
			return 2;
		}else if (S.substring(i,j+1).contains("G")){
			return 3;    
		}
        return 4;
    }


int[] P = {2, 5, 0};
int[] Q = {4, 5, 6};
System.out.println("Genomic Range : "+Arrays.toString(obj.GenomicRangeQuerySolution("CAGCCTA", P, Q)));
