//MissingInteger
    public int missingIntegerSolution(int[] A) {
    	Arrays.sort(A);
    	long sum = 0;
    	for(int i=0; i<=A[A.length-1]; i++) {
    		sum += i;
    	}
    	
    	
    	Set<Integer> mySet = Arrays.stream(A).boxed().collect(Collectors.toSet());
    	Integer[] B = mySet.toArray(new Integer[0]);
    	if(sum < 0)
    		return 1;
    	
    	for(int i=0; i<B.length; i++) {
    		sum -= B[i];
    	}
    	
    	if(sum == 0) 
    		return A[A.length-1] + 1;
    	else
    		return Integer.parseInt(""+sum);
    }


int[] j = {1, 3, 6, 4, 1, 2};
System.out.println("Missing Integer : "+obj.missingIntegerSolution(j));
